# Epam_Task_XML_Web_Parsing

./: pom.xml  script.sql
data/: papers.xml  papers.xsd
src/main/java/by/epam/task4/builder/: AbstractParserBuilder.java  DOMPaperParser.java  DOMParserBuilder.java  PaperParserBuilder.java  PaperParserException.java  ParserBuilderFactory.java  ParserBuilderFactoryException.java  SAXPaperParser.java  SAXParserBuilder.java  StAXPaperParser.java  StAXParserBuilder.java
src/main/java/by/epam/task4/command/: ChangeLocaleCommand.java  Command.java  CommandFactory.java  CommandType.java  LoginCommand.java  LogoutCommand.java  ParsingCommand.java  RegisterCommand.java  TypeCommand.java  UnknownCommandException.java  UploadFileCommand.java
src/main/java/by/epam/task4/connection/: ConnectionData.java  ConnectionPool.java  ConnectionPoolException.java  ProxyConnection.java
src/main/java/by/epam/task4/controller/: Controller.java  FrontController.java  UploadFIleController.java  UploadFileController.java
src/main/java/by/epam/task4/dao/: AbstractDAO.java  DAOException.java  UserDAO.java
src/main/java/by/epam/task4/dao/user/: UserDAO.java
src/main/java/by/epam/task4/entity/: Entity.java  User.java
src/main/java/by/epam/task4/service/: ChangeLocaleService.java  LoginService.java  LogoutService.java  ParsingService.java  RegisterService.java  ServiceException.java  UploadFileService.java  UserService.java
src/main/java/by/epam/task4/util/: JspAddress.java  JspParameter.java
src/main/resources/: db.properties  log4j2.xml  testng.xml
src/main/resources/data/: papers.xml  papers.xsd  test.xml
src/main/resources/db/: database.properties
src/main/resources/locale/: locale.properties  locale_en.properties  locale_ru.properties
src/test/java/by/epam/task4/builder/: DOMParserTest.java  SAXParserTest.java  StAXParserTest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: chooseLang.jsp  error.jsp  header.jsp  main.jsp  parsing.jsp  result.jsp  upload.jsp
web/jsp/: login.jsp  register.jsp  result.jsp
(+5 files in other folders)
