db.driver = com.mysql.jdbc.driver
db.user = student
db.password = 1111
db.poolSize = 8;
db.url = jdbc:mysql://localhost:3306/mydb
db.autoReconnect = true
db.characterEncoding = UTF-8
db.useUnicode = true
db.useJDBCCompliantTimezoneShift=true
db.useLegacyDatetimeCode=false
db.serverTimezone=UTC
db.useSSL=true
db.serverSslCert=classpath:server.crt