locale.text.signup = Sign up now!
locale.text.login = Login
locale.text.password = Password
locale.button.signup = Sign up
locale.text.haveAccountAlready = Have an account already?

locale.text.signin = Log in
locale.button.signin = Sign in
locale.text.noAccountYet = Don't have an account?

locale.text.logout = Log out

locale.text.uploadFile = Upload XML file
locale.button.uploadFile = Upload
locale.text.uploadFileFail = Failed to load file
locale.text.uploadFileSuccess = Successfully uploaded file

locale.text.chooseParser = Choose XML parser:
locale.text.DOMParser = DOM parser
locale.text.SAXParser = SAX parser
locale.text.StAXParser = StAX parser

locale.text.result = Parsing result:
locale.text.resultTable.id = ID
locale.text.resultTable.title = Title
locale.text.resultTable.monthly = Monthly
locale.text.resultTable.color = Color
locale.text.resultTable.gloss = Gloss
locale.text.resultTable.volume = Volume
locale.text.resultTable.subscrIndex = Subscription index
locale.text.resultTable.firstPublication = First publication

locale.text.chooseLang = Change language
locale.text.enLang = English
locale.text.ruLang = Russian

locale.error = An error occurred!