locale.text.signup = \u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044F
locale.text.login = \u041B\u043E\u0433\u0438\u043D
locale.text.password = \u041F\u0430\u0440\u043E\u043B\u044C
locale.button.signup = \u0417\u0430\u0440\u0435\u0433\u0438\u0441\u0442\u0440\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
locale.text.haveAccountAlready = \u0423\u0436\u0435 \u0435\u0441\u0442\u044C \u0430\u043A\u043A\u0430\u0443\u043D\u0442?

locale.text.signin = \u0412\u043E\u0439\u0442\u0438
locale.button.signin = \u0412\u043E\u0439\u0442\u0438
locale.text.noAccountYet = \u0415\u0449\u0451 \u043D\u0435\u0442 \u0430\u043A\u043A\u0430\u0443\u043D\u0442\u0430?

locale.text.logout = \u0412\u044B\u0439\u0442\u0438

locale.text.uploadFile = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C XML-\u0444\u0430\u0439\u043B
locale.button.uploadFile = \u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C
locale.text.uploadFileFail = \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0444\u0430\u0439\u043B
locale.text.uploadFileSuccess = \u0424\u0430\u0439\u043B \u0443\u0441\u043F\u0435\u0448\u043D\u043E \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043D

locale.text.chooseParser = \u0412\u044B\u0431\u0435\u0440\u0438\u0442\u0435 XML-\u043F\u0430\u0440\u0441\u0435\u0440:
locale.text.DOMParser = DOM-\u043F\u0430\u0440\u0441\u0435\u0440
locale.text.SAXParser = SAX-\u043F\u0430\u0440\u0441\u0435\u0440
locale.text.StAXParser = StAX-\u043F\u0430\u0440\u0441\u0435\u0440

locale.text.result = \u0420\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442
locale.text.resultTable.id = ID
locale.text.resultTable.title = \u041D\u0430\u0437\u0432\u0430\u043D\u0438\u0435
locale.text.resultTable.monthly = \u0415\u0436\u0435\u043C\u0435\u0441\u044F\u0447\u043D\u044B\u0439
locale.text.resultTable.color = \u0426\u0432\u0435\u0442\u043D\u043E\u0439
locale.text.resultTable.gloss = \u0413\u043B\u044F\u043D\u0446\u0435\u0432\u044B\u0439
locale.text.resultTable.volume = \u0427\u0438\u0441\u043B\u043E \u0441\u0442\u0440\u0430\u043D\u0438\u0446
locale.text.resultTable.subscrIndex = \u041F\u043E\u0434\u043F\u0438\u0441\u043D\u043E\u0439 \u0438\u043D\u0434\u0435\u043A\u0441
locale.text.resultTable.firstPublication = \u041F\u0435\u0440\u0432\u0430\u044F \u043F\u0443\u0431\u043B\u0438\u043A\u0430\u0446\u0438\u044F

locale.text.chooseLang = \u0412\u044B\u0431\u0440\u0430\u0442\u044C \u044F\u0437\u044B\u043A
locale.text.enLang = \u0410\u043D\u0433\u043B\u0438\u0439\u0441\u043A\u0438\u0439
locale.text.ruLang = \u0420\u0443\u0441\u0441\u043A\u0438\u0439

locale.error = \u041F\u0440\u043E\u0438\u0437\u043E\u0448\u043B\u0430 \u043E\u0448\u0438\u0431\u043A\u0430